{
    "name": "WebAppForge",
    "short_name": "WebAppForge",
    "description": "Framework para criação de aplicativos web e mobile híbridos.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0039bd",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}